NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=wallet_ledger
DB_SYNC=false
DB_LOGGING=false

MAX_BET_AMOUNT=10000
MAX_DEPOSIT_AMOUNT=50000
MIN_WITHDRAWAL_AMOUNT=10
